<!DOCTYPE html>
<html>
<head>
  <title>BeadNet</title>
  <link rel="stylesheet" href="./docs/styles/jsdoc-default.css">
</head>
<body>
<h1 id="beadnet-alpha-preview-">BeadNet (Alpha Preview)</h1>
<p>A visualisation library for peer-to-peer payment channel networks.</p>
<p><em>This software is in a very eary stage of development! Even basic functionallity is still broken and brakeing changes may occure at eny time.</em></p>
<p><img src="./beadnet.gif" alt="basic beadnet chart"></p>
<h2 id="documenatation">Documenatation</h2>
<ul>
<li><a href="./docs/">JSDocs</a></li>
</ul>
<h2 id="examples">Examples</h2>
<h3 id="basic-examples">Basic Examples</h3>
<ul>
<li><a href="./examples/basic/nodes.html">Adding and Removing Nodes</a></li>
<li><a href="./examples/basic/channels.html">Adding and Removing Channels</a></li>
<li><a href="./examples/basic/beads.html">Creating and moving Beads</a></li>
</ul>
<h3 id="simulations">Simulations</h3>
<ul>
<li><a href="./examples/simulations/channels.html">Auto Adding and Removing Channels</a></li>
<li><a href="./examples/simulations/presentation.html">Presentation mode</a></li>
<li><a href="./examples/simulations/emulator.html">Interactive emulator</a></li>
</ul>
<h2 id="support">Support</h2>
<p>💕 Every little donation lights up my day!</p>
<ul>
<li><strong>BTC ⚡</strong>:    <a href="https://1ml.com/node/02ab16f790c7727eac2048771cbe95cbcc1aa93931558c0fd87c06d5c389475a7b">02ab16f790c7727eac2048771cbe95cbcc1aa93931558c0fd87c06d5c389475a7b@159.89.97.171:9735</a></li>
<li><strong>BTC</strong>:    <a href="https://blockchain.info/de/address/34dmeTmeWLPLudJ6gqXBQycd1aXbbQR6Aq">34dmeTmeWLPLudJ6gqXBQycd1aXbbQR6Aq</a></li>
<li><strong>Fiat</strong>: <a href="https://www.paypal.me/mojoaxel">paypal.me/mojoaxel</a></li>
</ul>
<h2 id="license">License</h2>
<p>Copyright (C) 2018 <a href="//github.com/mojoaxel">Alexander Wunschik</a></p>
<p><strong>This program is free software</strong>: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License <a href="LICENSE">along with this program</a>.</p>
</body>
</html>
